<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWork.Common\SWork.Common.csproj" />
    <ProjectReference Include="..\SWork.Data\SWork.Data.csproj" />
    <ProjectReference Include="..\SWork.RepositoryContract\SWork.RepositoryContract.csproj" />
    <ProjectReference Include="..\SWork.Repository\SWork.Repository.csproj" />
    <ProjectReference Include="..\SWork.ServiceContract\SWork.ServiceContract.csproj" />
  </ItemGroup>

</Project>
