# SWork

./: .gitignore  Dockerfile  README.md  SWork.sln  docker-compose.yml
SWork.API/: .json  Program.cs  SWork.API.csproj  SWork.API.http  appsettings.json
SWork.API/Controllers/: ApplicationController.cs  AuthController.cs  EmailController.cs  EmployerController.cs  JobBookMarkController.cs  JobCategoryController.cs  JobController.cs  PaymentController.cs  ResumeTemplatesController.cs  ResumesController.cs  StudentController.cs  SubscriptionController.cs
SWork.Common/: Class1.cs  Pagination.cs  SWork.Common.csproj
SWork.Data/: SWork.Data.csproj
SWork.Repository/: DependencyInjcection.cs  GlobalUsing.cs  SWork.Repository.csproj
SWork.RepositoryContract/: GlobalUsing.cs  SWork.RepositoryContract.csproj
SWork.RepositoryContract/IBasic/: IGenericRepository.cs
SWork.RepositoryContract/IUnitOfWork/: IUnitOfWork.cs
SWork.RepositoryContract/Interfaces/: IApplicationRepository.cs  IEmailRepository.cs  IEmployerRepository.cs  IInterviewRepository.cs  IJobBookMarkRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IResumeRepository.cs  IReviewRepository.cs  IStudentRepository.cs  ISubscriptionRepository.cs  ITemplateResumeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SWork.Service/: DependencyInjcection.cs  GlobalUsing.cs  SWork.Service.csproj
SWork.Service/CloudinaryService/: CloudinaryImageService .cs  CloudinarySettings.cs
SWork.Service/Services/: ApplicationService.cs  AuthService.cs  EmailService.cs  EmployerService.cs  InterviewService.cs  JobBookMarkService.cs  JobCategoryService.cs  JobService.cs  PayOSService.cs  ResumeService.cs  StudentService.cs  SubscriptionService.cs  TemplateResumeService.cs  TransactionService.cs  WalletService.cs
SWork.ServiceContract/: GlobalUsing.cs  SWork.ServiceContract.csproj
SWork.ServiceContract/ICloudinaryService/: ICloudinaryImageService.cs
SWork.ServiceContract/Interfaces/: IApplicationService.cs  IAuthService.cs  IEmailService.cs  IEmployerService.cs  IInterViewService.cs  IJobBookMarkService.cs  IJobCategoryService.cs  IJobService.cs  IPayOsService.cs  IResumeService.cs  IStudentService.cs  ISubscriptionService.cs  ITemplateResumeService.cs  ITransactionService.cs  IWalletService.cs
(+111 files in other folders)
